{
  "name": "agama-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "tech-sheets:export": "node scripts/export-tech-sheets-manifest.mjs",
    "serve": "npx serve dist",
    "tech-sheets:update": "node scripts/update-tech-sheet-urls.mjs",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "serve": "^14.2.5"
  }
}
