{
  "name": "agama-landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:webflow": "node scripts/audit-webflow-deps.mjs",
    "blog:export-snapshot": "node scripts/export-blog-posts-snapshot.mjs",
    "blog:generate-static": "node scripts/generate-static-blog.mjs",
    "blog:notify-new-posts": "node scripts/notify-new-blog-posts.mjs",
    "blog:publish": "node scripts/publish-blog.mjs",
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "prepare": "node scripts/setup-git-hooks.mjs",
    "portal:build": "npm --prefix portal run build",
    "portal:dev": "npm --prefix portal run dev",
    "portal:lint": "npm --prefix portal run lint",
    "portal:start": "npm --prefix portal run start",
    "test:public": "playwright test -c playwright.config.js",
    "test:portal": "playwright test -c playwright.portal.config.js",
    "test:repo": "npm run product-images:validate-manifest && npm run portal:lint && npm run test:public && npm run test:portal",
    "precommit:check": "node scripts/precommit-check.mjs",
    "product-images:export": "node scripts/export-product-images-manifest.mjs",
    "product-images:validate-manifest": "node scripts/validate-product-images-manifest.mjs",
    "product-images:migrate-all": "node scripts/migrate-product-images-all.mjs",
    "product-images:migrate-webp": "node scripts/migrate-product-images-to-webp.mjs",
    "product-images:update": "node scripts/update-product-image-urls.mjs",
    "tech-sheets:export": "node scripts/export-tech-sheets-manifest.mjs",
    "serve": "npx serve dist",
    "tech-sheets:update": "node scripts/update-tech-sheet-urls.mjs",
    "test": "npm run test:public",
    "test:ui": "playwright test --ui",
    "verify:deploy": "node scripts/verify-deploy.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "serve": "^14.2.5"
  }
}
